<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Double Layer Pumpkin Pie</title>
    </head>
    <body>
        <h1>Double Layer Pumpkin Pie</h1>
        <img src="../imgs/doublelayerpumpkinpie.webp" alt="image of a finished Double Layer Pumpkin Pie" height="240">
        <h2>Description</h2>
        <p>This double layer pumpkin pie combines cheesecake and pumpkin pie on top of a ready-made graham cracker crust to create one delicious desset with two luscious layers- light and fluffy cream cheese and perfectly spiced, creamy pumpkin that's thickened with a pudding mix. Add this easy, no-bake pie to your holiday menu, or serve anytime you're craving a descent treat.</p>
        <h3>Pumpkin Layer Ingredients</h3>
        <ul>
            <li>1 cup cold milf</li>
            <li>1(15 ounce) can soled pack pumpkin puree</li>
            <li>2(3.5 ounce) packages instant vanilla pudding mix</li>
            <li>1 teaspoon ground cinnamon</li>
            <li><small>1/2</small>teaspoon ground ginger</li>
            <li><small>1/4</small> teaspoons ground cloves</li>
        </ul>
        <h3>Cheescake Layer Ingredients</h3>
        <ul>
            <li>4 ounces cream cheese, softened</li>
            <li>1 tablespoon milk</li>
            <li>1 tablespoon white sugar</li>
            <li>1<small>1/2</small> cups frozen whipped topping, thawed</li>
            <li>1(9-inch) prepared graham cracker crust</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Gather all ingredients`</li>
            <li>Pour milf for pumpkin layer into large bowl. Add pumpkin pureem pudding mix, cinnamon, ginger, and cloves and whisk until thoroughly mixed. Let sit until thickened, about 5 minutes.</li>
            <li>Meanwhile, beat cream cheese, milk and sugar for cheesechake layer ina a large bowl with an electric mixer until smooth. Gently stir in whipped topping.</li>
            <li>Spoon into graham cracker crust and spread into an even layer.</li>
            <li>Spread thickened pumpkin mixture over top.Cover and refrigerate until set, at least 4 hours.</li>
            <li>Server and enjoy</li>


        </ol>
    </body>

</html>